<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Roboto:wght@100;500&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Cinzel', serif;
        overflow-x: hidden;

        /* font-family: 'Roboto', sans-serif; */

    }

    /* Section-1 */
    .sec1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2d3436;
        min-height: 30vh;
        row-gap: 5px;

        width: 100vw;
        color: lavender;
        background-color: #000000;
        background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    }

    .sec1 h1 {
        margin: 10px;
    }




    h4 {
        text-align: center;
    }

    /* Section-2 */
    .sec-2 {
        /* align-items: center; */
        /* justify-content: center; */
        max-height: 60vh;
        width: 100%;
        margin: auto;
        overflow-y: hidden;
        padding: 10px 10px;

        /* max-width: 100vw; */

    }

    .sec-2 img {
        width: 100%;

        background-size: cover;
        max-height: fit-content;
        margin: auto;
        height: 60vh;
        overflow-y: hidden;
    }












    /* Section-3 */
    .sec-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 40vh;
        background-color: #000000;
        background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);

    }

    .sec-3 h1 {
        margin: 25px 0px;
        color: lavender;
    }

    .sec-3 p {
        color: lavender;
        margin: 15px 10px;
        justify-content: center;
        text-align: center;
        text-transform: lowercase;
        padding: 10px 10px;

    }


    @media only screen and (max-width: 456px) {
        .sec1 {
            font-size: small;
        }
    }

    @media only screen and (max-width: 369px) {
        .sec1 {
            font-size: 12px;
            margin: auto;
            align-items: center;
            justify-content: center;
        }
    }
</style>
</style>

<body>


    <div class="sec1">


        <div class="text1">
            <hr style="height:3px;width: 100%;color: lavender; ">
            <h1>MILKHA SINGH</h1>
            <h4>( 1929 - 2021 )</h4>
        </div>
        <div class="headtext">
            <h1> THE FLYING SIKH OF INDIA</h1>
            <hr style="height:3px;width: 100%;color: lavender; ">
        </div>
    </div>
    <div class="sec-2">
        <img src="https://www.scrolldroll.com/wp-content/uploads/2021/06/Milkha-Singh-Quotes-9.jpg" alt="">
    </div>
    <div class="sec-3">
        <h1>BIOGRAPHY</h1>
        <hr style="height:3px;width: 80%;color: lavender; ">
        <p>Milkha Singh is one of the greatest Athlete the nation ever had. He was the only Indian male athlete to win
            an individual athletics gold medal. He will always be remembered for his best performance in the 400 metre
            finals Olympics game in 1960. He is named as “The Flying Singh” for his extra ordinary performance. He was
            born on 20th November 1929. His birth place was Govindpura, a village in Muzaffaregarh district, now in
            Pakistan.

            He had a horrifying childhood, as he saw his parents layed to death during partition in front of his eyes.
            He ran with his life at the age of 12 amongst dead bodies and eloped to India. He stood 2nd in the services
            meet 1955 in the 200m and 400m races. In 1960 he recorded a time of 46.2 seconds in 400m which is till date
            considered as a world class performance. He even represented our country in Melbourne Olympics in 1956. He
            won numerous gold medals in his life. He is and always be a living legend.</p>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>